<html>
    <head>
        <title>Tetris AI</title>
        <meta name="description" content="A Tetris playing AI that is currently in development">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./game.js"></script>
        <script src="./ai.js"></script>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                font-family: sans-serif;

                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            #gameHolder {
                width: 40vw;
                height: 80vh;
                margin: 10vh auto 10 auto;
                padding: 20px;
                box-sizing: border-box;
                background-color: #1d2730;

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 28px 270px 28px 40px 180px 1fr;
                gap: 20px;
            }

            #game {
                height: 700px;
                width: 350px;
                box-sizing: border-box;
                grid-row: 1/7;
                background-color: black;
            }

            p {
                color: white;
                margin: 0;
                font-size: 24px;
                text-align: center;
            }

            #nextPeices,#holdDisplay {
                background-color: black;
                justify-self: center;
                width: 40%;
                height: 100%;
            }

            #holdButton {
                width: 50%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #2373ce;
                color: white;
                justify-self: center;
                outline: none;
                cursor: pointer;
            }

            #pauseButton, #resumeButton {
                width: 50%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #d61717;
                color: white;
                justify-self: center;
                outline: none;
                cursor: pointer;
            }

            #aiHolder {
                width: 40vw;
                height: 80vh;
                margin: 10vh auto 10 auto;
                padding: 20px;
                box-sizing: border-box;
                background-color: #1d2730;

                display: grid;
                grid-template-rows: auto 1fr;
            }

            #possibleMoves {
                list-style: none;
                overflow-y: scroll;
                padding: 0;
                margin: 0;
            }

            #possibleMoves > li {
                color: whitesmoke;
                background-color: #0f1318;
                padding: 10px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body onload="controller()" onkeydown="onKeyDown(event)">
        <div id="gameHolder">
            <canvas id="game">

            </canvas>
            <p id='nextPeicesLabel'>Next Peices</p>
            <canvas id='nextPeices'></canvas>
            <p id='scoreCounter'>Score: 0</p>
            <button id='holdButton' onclick="swapHold()">Hold</button>
            <canvas id="holdDisplay"></canvas>
            <button id="pauseButton" onclick="pauseGame()">Pause Game</button>
            <button id="resumeButton" onclick="resumeGame()" style="display: none">Resume Game</button>
        </div>
        <div id="aiHolder">
            <p>Available moves:</p>
            <ul id="possibleMoves">

            </ul>
        </div>
    </body>
</html>